////////////////////////////////////////////////////////////////////////////////
package com.nss.crs.persistence.service;
////////////////////////////////////////////////////////////////////////////////
import com.nss.crs.persistence.*;
////////////////////////////////////////////////////////////////////////////////
/**
 *
 * @author NSS
 */
////////////////////////////////////////////////////////////////////////////////
enum CollectionType {
    COLLECTION,
    JDBC,
    HIBERNATE,
    JPA
}
public abstract class DAOFactory {
    
    public static EntityDAOFactory getDAOFactory(String typeDAO) {
        CollectionType sign=CollectionType.valueOf(typeDAO.toUpperCase());
        switch(sign) {
            case COLLECTION: return new CollectionDAOFactory();
            default:
                throw new EnumConstantNotPresentException(CollectionType.class, sign.name());
        }
    }
}
////////////////////////////////////////////////////////////////////////////////
