////////////////////////////////////////////////////////////////////////////////
package com.nss.crs.persistence.store;
////////////////////////////////////////////////////////////////////////////////
import com.nss.crs.model.*;
import java.util.*;
////////////////////////////////////////////////////////////////////////////////
/**
 *
 * @author NSS
 */
////////////////////////////////////////////////////////////////////////////////
public enum CollectionStore{
    INSTANCE;
    private volatile List<Car> listCar;
    private volatile List<Order> listOrder;
    private CollectionStore() {
        listCar=new ArrayList();
        listOrder=new ArrayList();
    }
    
    public List<Car> getCarStore() {
        return listCar;
    }
    
    public List<Order> getOrderStore() {
        return listOrder;
    }
}
////////////////////////////////////////////////////////////////////////////////