////////////////////////////////////////////////////////////////////////////////
package com.nss.crs.model;
////////////////////////////////////////////////////////////////////////////////
import java.io.*;
import java.util.Calendar;
////////////////////////////////////////////////////////////////////////////////
/**
 *
 * @author NSS
 */
////////////////////////////////////////////////////////////////////////////////
public class Entity implements Serializable {
    private Long id;
    
    public Entity() {}
    
    public Entity(Long id) {
        this.id=id;
    }

    public Long getId() {
        return id;
    }
    public void setId(Long id) {
        this.id = id;
    }
}
////////////////////////////////////////////////////////////////////////////////