////////////////////////////////////////////////////////////////////////////////
package com.nss.crs.persistence;
////////////////////////////////////////////////////////////////////////////////
import com.nss.crs.model.*;
import com.nss.crs.persistence.service.AbstractDAO;
import java.util.*;
////////////////////////////////////////////////////////////////////////////////
/**
 *
 * @author NSS
 */
////////////////////////////////////////////////////////////////////////////////
public abstract class OrderDAO extends AbstractDAO<Long, Order> {
    
    public abstract Set<Order> findOrdersByCar(Car car);
}
////////////////////////////////////////////////////////////////////////////////